try:
    a = int(input("Введите число: "))
except ValueError:
    a = int(input("ERROR, нужно ввести ЧИСЛО!"))
W1a = ["один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]
W1b = ["одна", "две", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]
W2 = ["одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"]
W3 = ["десять", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто"]
W4 = ["сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот", "семьсот", "восемьсот", "девятьсот"]
W5 = ["тысяча", "тысячи", "тысяч"]
W6 = ["рубль", "рубля", "рублей"]

a1 = a // 100000
a2 = (a // 10000) % 10
a3 = (a // 1000) % 10
a4 = (a // 100) % 10
a5 = (a // 10) % 10
a6 = a % 10

poz = ""
if a1 != 0:
    i1 = a1 - 1
    poz += W4[i1] + " "

if a2 == 1 and a3 == 0:
    poz += W3[0] + " "

if a2 != 1:
    if a2 != 0:
        i2 = a2 - 1
        poz += W3[i2] + " "

if a3 != 0:
    if a2 == 1:
        i3 = a3 - 1
        poz += W2[i3] + " " + W5[2] + " "
    else:
        i3 = a3 - 1
        poz += W1b[i3] + " "
        if a3 == 1:
            poz += W5[0] + " "
        elif 1 < a3 < 5:
            poz += W5[1] + " "
        else:
            poz += W5[2] + " "

if (a3 == 0) and (a2 or a1 != 0):
    poz += W5[2] + " "

if a4 != 0:
    i4 = a4 - 1
    poz += W4[i4] + " "

if a5 == 1 and a6 == 0:
    poz += W3[0] + " "

if a5 != 1:
    if a5 != 0:
        i5 = a5 - 1
        poz += W3[i5] + " "

if a6 != 0:
    if a5 == 1:
        i6 = a6 - 1
        poz += W2[i6] + " " + W6[2]
    else:
        i6 = a6 - 1
        poz += W1a[i6] + " "
        if a6 == 1:
            poz += W6[0] + " "
        elif 1 < a6 < 5:
            poz += W6[1] + " "
        else:
            poz += W6[2] + " "

if (a6 == 0) and (a5 or a4 or a3 or  a2 or a1 !=0):
    poz += W6[2]

poz = poz.capitalize()
print(poz)